<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace System.Advanced
{
  public static partial class math
  {
	<# 
	string[] types = new string[] { "SByte", "Byte", "Int16", "UInt16", "Int32", "UInt32", "Int64", "UInt64", "Single", "Double", "Decimal", "BigInteger" };
	for (int i = 0; i < types.Length; ++i)
	{
	 string type = types[i];
	#>
  public static <#= type #> clamp(<#= type #> val, <#= type #> minVal, <#= type #> maxVal)
		{
		  return math.max(minVal, math.min(val, maxVal));
		}
	<# if (i == types.Length - 1) continue; #>

	<#
  }
	#>
}
}