<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace System.Advanced
{
  public static partial class math
  {
	<# 
	string[] types = new string[] { "Int32", "UInt32", "Int64", "UInt64" };
	for (int i = 0; i < types.Length; ++i)
	{
	 string type = types[i];
	#>
  public static IEnumerable<<#= type #>> divisors(<#= type #> x)
    {
      <#= type #> product = 1;
      for (<#= type #> factor = 1; product <= x; factor++, product = factor * factor)
      {
        if (x % factor == 0)
        {
          yield return factor;
          if (product != x)
          {
            yield return x / factor;
          }
        }
      }
    }
	<# if (i == types.Length - 1) continue; #>

	<#
  }
	#>
}
}