<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace System.Advanced
{
  public static partial class math
  {
	<# 
	string[] types = new string[] { "SByte", "Byte", "Int16", "UInt16", "Int32", "UInt32", "Int64", "UInt64", "Single", "Double", "Decimal" };
	for (int i = 0; i < types.Length; ++i)
	{
	 string type = types[i];
	#>
	public static <#= type #> max(<#= type #> val1, <#= type #> val2)
		{
		  return Math.Max(val1, val2);
		}
	<# if (i == types.Length - 1) continue; #>

	<#
  }
	#>

		public static BigInteger max(BigInteger val1, BigInteger val2)
		{
		  return BigInteger.Max(val1, val2);
		}
	}
}